# microservice-dapeng

./: pom.xml
skill-api/: README.md  pom.xml
skill-api/src/main/java/pn/eric/microservice/skill/: SkillServiceClient.java  SkillServiceCodec.java
skill-api/src/main/java/pn/eric/microservice/skill/dto/: TSkill.java  TSkillPageRequest.java  TSkillPageRespone.java  TSkillQueryCondition.java  TSkillQueryResponse.java
skill-api/src/main/java/pn/eric/microservice/skill/enums/: SkillLevel.java
skill-api/src/main/java/pn/eric/microservice/skill/service/: SkillService.java
skill-api/src/main/resources/: pn.eric.microservice.skill.service.SkillService.xml  skills.sql
skill-api/src/main/resources/thrift/: SkillDomain.thrift  SkillEnums.thrift  SkillService.thrift  province_domain.thrift  province_service.thrift
skill-service/: README.md  pom.xml
skill-service/src/main/java/pn/eric/microservice/: SkillServiceImpl.java
skill-service/src/main/java/pn/eric/microservice/db/dbc/: DbcResources.java
skill-service/src/main/resources/: config_testdb.properties  logback.xml
skill-service/src/main/scala/: MallDB.scala  TestDB.scala
skill-service/src/main/scala/mall/category/db/action/: AllCategoriesGetAction.scala
skill-service/src/main/scala/mall/category/db/domain/: Category.scala
skill-service/src/main/scala/pn/eric/microservice/action/: SkillAdd.scala  SkillDelete.scala  SkillFindById.scala  SkillQuery.scala  SkillUpdate.scala  SkillsGetAll.scala
skill-service/src/main/scala/pn/eric/microservice/domains/: Skill.scala
skill-service/src/main/scala/pn/eric/microservice/scheduler/: CacheHelper.scala  CacheScheduler.scala  CacheSchedulerService.scala
skill-webfacade/: pom.xml
skill-webfacade/src/main/java/pn/eric/microservice/skill/web/: SkillInvoker.java
